{
  "name": "gslide-opener",
  "version": "1.2.4",
  "description": "Quick Google Slides deck switcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --watch",
    "build": "electron-builder",
    "build:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable",
    "build:linux": "electron-builder --linux AppImage"
  },
  "keywords": [
    "electron",
    "google-slides",
    "presentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gslide.opener",
    "productName": "Google Slides Opener",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signingHashAlgorithms": []
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    }
  }
}
