{
  "name": "companion-module-gslide-opener",
  "version": "1.2.2",
  "description": "Bitfocus Companion module for Google Slides Opener",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "companion",
    "bitfocus",
    "google-slides"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@companion-module/base": "~1.11.3"
  }
}
